#optional server configuration; you can change the port server runs on
server.port=8080

#Configure our data source
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#change the mode in which underlying Hibernate runs
spring.jpa.hibernate.ddl-auto=update
